{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpartaProjectWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=SpartaProjectWebAppContext-bcd5e430-0e13-46fd-94a2-b6400919185d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}